document.addEventListener("DOMContentLoaded", function () {
  // ----------------------------------------------------
  // 1. Contador Regressivo (Urgência)
  // ----------------------------------------------------

  const countdownElement = document.getElementById("countdown");

  // Define o tempo que a oferta vai durar (ex: 24 horas em milissegundos)
  const DURATION_MS = 24 * 60 * 60 * 1000; // 24 horas

  // Pega o timestamp de expiração do localStorage, ou cria um novo
  let expiryTime = localStorage.getItem("expiryTime");

  // Se não houver tempo de expiração ou se já tiver expirado (tempo negativo), cria um novo
  if (!expiryTime || new Date().getTime() > parseInt(expiryTime)) {
    expiryTime = new Date().getTime() + DURATION_MS;
    localStorage.setItem("expiryTime", expiryTime);
  }

  const x = setInterval(function () {
    const now = new Date().getTime();
    const distance = expiryTime - now;

    if (distance < 0) {
      clearInterval(x);
      countdownElement.innerHTML = "OFERTA EXPIRADA";
      // Você pode desabilitar o botão CTA aqui se quiser
      return;
    }

    // Cálculos de tempo (Horas, Minutos, Segundos)
    const hours = Math.floor(
      (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
    );
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Formatação (adiciona '0' se for menor que 10)
    const formatTime = (t) => (t < 10 ? "0" + t : t);

    // Exibe o resultado no elemento
    countdownElement.innerHTML =
      formatTime(hours) +
      "h : " +
      formatTime(minutes) +
      "m : " +
      formatTime(seconds) +
      "s";
  }, 1000);

  // ----------------------------------------------------
  // 2. Efeito "Pulsar" no Botão CTA
  // ----------------------------------------------------

  const primaryCta = document.querySelector(".primary-cta");

  function pulseCTA() {
    // Aplica um pequeno "pulso" ao botão
    primaryCta.style.transform = "scale(1.05)";
    primaryCta.style.boxShadow = "0 0 20px rgba(40, 167, 69, 0.9)"; // Brilho verde

    setTimeout(() => {
      // Volta ao estado normal
      primaryCta.style.transform = "scale(1)";
      primaryCta.style.boxShadow = "0 6px 10px rgba(0, 0, 0, 0.3)";
    }, 600);
  }

  // Repete o pulso a cada 5 segundos para chamar a atenção
  setInterval(pulseCTA, 5000);

  // Garante que o botão pulse ao carregar
  pulseCTA();
});
